# springboot-tutorial

./: AGENTS.md  LESSONS.md  Requests.http  docker-compose.yml  http-client.env.json  pom.xml
.claude/: settings.local.json
.m2repo/com/fasterxml/classmate/1.7.1/: _remote.repositories
.m2repo/com/fasterxml/classmate/1.7.3/: _remote.repositories
.m2repo/com/fasterxml/oss-parent/68/: _remote.repositories
.m2repo/com/fasterxml/oss-parent/74/: _remote.repositories
.m2repo/com/fasterxml/oss-parent/75/: _remote.repositories
.m2repo/com/fasterxml/oss-parent/76/: _remote.repositories
.m2repo/com/h2database/h2/2.4.240/: _remote.repositories
.m2repo/com/querydsl/querydsl-bom/5.1.0/: _remote.repositories
.m2repo/com/zaxxer/HikariCP/7.0.2/: _remote.repositories
.m2repo/commons-io/commons-io/2.11.0/: _remote.repositories
.m2repo/commons-logging/commons-logging/1.3.6/: _remote.repositories
.m2repo/io/jsonwebtoken/jjwt-api/0.11.5/: _remote.repositories
.m2repo/io/jsonwebtoken/jjwt-impl/0.11.5/: _remote.repositories
.m2repo/io/jsonwebtoken/jjwt-jackson/0.11.5/: _remote.repositories
.m2repo/io/jsonwebtoken/jjwt-root/0.11.5/: _remote.repositories
.m2repo/io/micrometer/micrometer-bom/1.16.4/: _remote.repositories
.m2repo/io/micrometer/micrometer-commons/1.16.4/: _remote.repositories
.m2repo/io/micrometer/micrometer-observation/1.16.4/: _remote.repositories
.m2repo/io/micrometer/micrometer-tracing-bom/1.6.4/: _remote.repositories
.m2repo/io/netty/netty-bom/4.2.12.Final/: _remote.repositories
.m2repo/io/opentelemetry/opentelemetry-bom/1.55.0/: _remote.repositories
.m2repo/io/projectreactor/reactor-bom/2025.0.4/: _remote.repositories
.m2repo/io/prometheus/client_java_parent/1.4.3/: _remote.repositories
.m2repo/io/prometheus/parent/0.16.0/: _remote.repositories
.m2repo/io/prometheus/prometheus-metrics-bom/1.4.3/: _remote.repositories
.m2repo/io/prometheus/simpleclient_bom/0.16.0/: _remote.repositories
.m2repo/io/rsocket/rsocket-bom/1.1.5/: _remote.repositories
.m2repo/io/smallrye/jandex-parent/3.3.2/: _remote.repositories  jandex-parent-3.3.2.pom.sha1
.m2repo/io/smallrye/jandex/3.3.2/: _remote.repositories  jandex-3.3.2.jar.sha1  jandex-3.3.2.pom.sha1
.m2repo/io/smallrye/smallrye-build-parent/46/: _remote.repositories
.m2repo/jakarta/activation/jakarta.activation-api/2.1.4/: _remote.repositories
.m2repo/jakarta/annotation/jakarta.annotation-api/3.0.0/: _remote.repositories
.m2repo/jakarta/inject/jakarta.inject-api/2.0.1/: _remote.repositories
.m2repo/jakarta/persistence/jakarta.persistence-api/3.2.0/: _remote.repositories
.m2repo/jakarta/platform/jakarta.jakartaee-bom/9.1.0/: _remote.repositories
.m2repo/jakarta/platform/jakartaee-api-parent/9.1.0/: _remote.repositories
.m2repo/jakarta/transaction/jakarta.transaction-api/2.0.1/: _remote.repositories
.m2repo/jakarta/validation/jakarta.validation-api/3.1.1/: _remote.repositories
.m2repo/javax/inject/javax.inject/1/: _remote.repositories
.m2repo/net/bytebuddy/byte-buddy-agent/1.17.8/: _remote.repositories
.m2repo/net/bytebuddy/byte-buddy-parent/1.17.8/: _remote.repositories
.m2repo/net/bytebuddy/byte-buddy/1.17.8/: _remote.repositories
.m2repo/net/minidev/accessors-smart/2.6.0/: _remote.repositories
.m2repo/net/minidev/json-smart/2.6.0/: _remote.repositories
.m2repo/org/antlr/antlr4-master/4.13.2/: _remote.repositories
.m2repo/org/antlr/antlr4-runtime/4.13.2/: _remote.repositories
.m2repo/org/apache/apache/13/: _remote.repositories
.m2repo/org/apache/apache/23/: _remote.repositories
.m2repo/org/apache/apache/29/: _remote.repositories
.m2repo/org/apache/apache/31/: _remote.repositories
.m2repo/org/apache/apache/35/: _remote.repositories
.m2repo/org/apache/apache/37/: _remote.repositories
.m2repo/org/apiguardian/apiguardian-api/1.1.2/: _remote.repositories
.m2repo/org/aspectj/aspectjweaver/1.9.25.1/: _remote.repositories
.m2repo/org/assertj/assertj-bom/3.27.7/: _remote.repositories
.m2repo/org/assertj/assertj-core/3.27.7/: _remote.repositories
.m2repo/org/awaitility/awaitility-parent/4.3.0/: _remote.repositories
.m2repo/org/awaitility/awaitility/4.3.0/: _remote.repositories
src/main/resources/: application.yaml
(+271 files in other folders)
