### GET request to example server
GET http://localhost:8080/hello
###
GET http://localhost:8080/helloworld
###
GET http://localhost:8080/api/v1/software-engineer
###
GET http://localhost:8080/api/v1/software-engineer/12
###
POST http://localhost:8080/api/v1/software-engineer
Content-Type:application/json

{
"name":"jack",
"techStack":"('java','node','js')"
}
### Update
PUT http://localhost:8080/api/v1/software-engineer/12
Content-Type:application/json

{
  "name":"UPDATED",
  "techStack":"('java','node','js')"
}
### Delete
DELETE http://localhost:8080/api/v1/software-engineer/12